﻿#include "led_cord_table_setup.h"

const symbolInfo TBL[]={ 
		{12, 5, 'c', {{0, 1},{1, 0},{1, 2},{2, 1},{2, 4},{2, 5},{2, 6},{2, 7},{3, 3},{3, 8},{4, 3},{4, 8}}}, 
		{18, 6, 'h', {{0, 2},{0, 3},{1, 0},{1, 1},{1, 2},{1, 3},{1, 4},{2, 2},{2, 3},{3, 5},{3, 6},{4, 3},{4, 4},{4, 5},{4, 6},{4, 7},{5, 5},{5, 6}}}, 
		 {0, 5, ' ', {}},
		 {8, 2, '!', {{0, 0},{0, 1},{0, 2},{0, 3},{0, 4},{0, 5},{0, 6},{0, 8}}},
		 {4, 3, '"', {{0, 0}, {0, 1}, {2, 0}, {2, 1}}},
		{20, 5, '#', {{0, 2},{0, 6},{1, 1},{1, 2},{1, 3},{1, 4},{1, 5},{1, 6},{1, 7},{2, 2},{2, 6},{3, 1},{3, 2},{3, 3},{3, 4},{3, 5},{3, 6},{3, 7},{4, 2},{4, 6}}},
		{21, 5, '$', {{0, 3},{0, 2},{0, 7},{1, 1},{1, 4},{1, 7},{2, 0},{2, 1},{2, 2},{2, 3},{2, 4},{2, 5},{2, 6},{2, 7},{2, 8},{3, 1},{3, 4},{3, 7},{4, 1},{4, 5},{4, 6}}},
		{21, 5, '%', {{0, 0},{0, 1},{0, 6},{0, 7},{1, 0},{1, 1},{1, 4},{1, 5},{1, 6},{2, 3},{2, 4},{2, 5},{3, 2},{3, 3},{3, 4},{3, 7},{3, 8},{4, 1},{4, 2},{4, 7},{4, 8}}},
		{16, 5, '&', {{0, 2},{0, 3},{0, 5},{0, 6},{1, 1},{1, 4},{1, 7},{2, 1},{2, 4},{2, 5},{2, 7},{3, 2},{3, 3},{3, 6},{4, 5},{4, 7}}},
		 {2, 1, '\'', {{0, 0},{0, 1}}}, //Р вЂ”Р Р…Р В°Р С” "'"
		 {9, 2, '(', {{0, 1},{0, 2},{0, 3},{0, 4},{0, 5},{0, 6},{0, 7},{1, 0},{1, 8}}},
		 {9, 2, ')', {{0, 0},{0, 8},{1, 1},{1, 2},{1, 3},{1, 4},{1, 5},{1, 6},{1, 7}}},
		 {5, 3, '*', {{0, 0},{0, 2},{1, 1},{2, 0},{2, 2}}},
		 {9, 5, '+', {{0, 4},{1, 4},{2, 2},{2, 3},{2, 4},{2, 5},{2, 6},{3, 4},{4, 4}}},
		 {2, 1, ',', {{0, 7},{0, 8}}},
		 {5, 5, '-', {{0, 4},{1, 4},{2, 4},{3, 4},{4, 4}}},
		 {1, 1, '.', {{0, 8}}},
		{13, 5, '/', {{0, 7},{0, 8},{1, 5},{1, 6},{1, 7},{2, 3},{2, 4},{2, 5},{3, 1},{3, 2},{3, 3},{4, 0},{4, 1}}},
		{20, 5, '0', {{0, 1},{0, 2},{0, 3},{0, 4},{0, 5},{0, 6},{0, 7},{1, 0},{1, 8},{2, 0},{2, 8},{3, 0},{3, 8},{4, 1},{4, 2},{4, 3},{4, 4},{4, 5},{4, 6},{4, 7}}},
		{15, 5, '1', {{0, 8},{0, 2},{1, 1},{1, 8},{2, 0},{2, 1},{2, 2},{2, 3},{2, 4},{2, 5},{2, 6},{2, 7},{2, 8},{3, 8},{4, 8}}},
		{16, 5, '2', {{0, 0},{0, 7},{0, 8},{1, 0},{1, 6},{1, 8},{2, 0},{2, 5},{2, 8},{3, 0},{3, 4},{3, 8},{4, 1},{4, 2},{4, 3},{4, 8}}},
		{18, 5, '3', {{0, 0},{0, 4},{0, 8},{1, 0},{1, 4},{1, 8},{2, 0},{2, 4},{2, 8},{3, 0},{3, 4},{3, 8},{4, 1},{4, 2},{4, 3},{4, 5},{4, 6},{4, 7}}},
		{17, 5, '4', {{0, 0},{0, 1},{0, 2},{0, 3},{0, 4},{1, 4},{2, 4},{3, 4},{4, 0},{4, 1},{4, 2},{4, 3},{4, 4},{4, 5},{4, 6},{4, 7},{4, 8}}},
		{18, 5, '5', {{0, 0},{0, 1},{0, 2},{0, 3},{0, 8},{1, 0},{1, 4},{1, 8},{2, 0},{2, 4},{2, 8},{3, 0},{3, 4},{3, 8},{4, 0},{4, 5},{4, 6},{4, 7}}},
		{20, 5, '6', {{0, 1},{0, 2},{0, 3},{0, 4},{0, 5},{0, 6},{0, 7},{1, 0},{1, 4},{1, 8},{2, 0},{2, 4},{2, 8},{3, 0},{3, 4},{3, 8},{4, 1},{4, 5},{4, 6},{4, 7}}},
		{13, 5, '7', {{0, 0},{1, 0},{2, 0},{3, 0},{4, 0},{4, 1},{4, 2},{4, 3},{4, 4},{4, 5},{4, 6},{4, 7},{4, 8}}},
		{21, 5, '8', {{0, 1},{0, 2},{0, 3},{0, 5},{0, 6},{0, 7},{1, 0},{1, 4},{1, 8},{2, 0},{2, 4},{2, 8},{3, 0},{3, 4},{3, 8},{4, 1},{4, 2},{4, 3},{4, 5},{4, 6},{4, 7}}},
		{20, 5, '9', {{0, 1},{0, 2},{0, 3},{0, 7},{1, 0},{1, 4},{1, 8},{2, 0},{2, 4},{2, 8},{3, 0},{3, 4},{3, 8},{4, 1},{4, 2},{4, 3},{4, 4},{4, 5},{4, 6},{4, 7}}},
		 {2, 1, ':', {{0, 2},{0, 6}}},
		 {3, 1, ';', {{0, 2},{0, 7},{0, 8}}},
		{14, 5, '<', {{0, 4},{1, 3},{1, 4},{1, 5},{2, 2},{2, 3},{2, 5},{2, 6},{3, 1},{3, 2},{3, 6},{3, 7},{4, 1},{4, 7}}},
		{10, 5, '=', {{0, 3},{0, 5},{1, 3},{1, 5},{2, 3},{2, 5},{3, 3},{3, 5},{4, 3},{4, 5}}},
		{14, 5, '>', {{0, 1},{0, 7},{1, 1},{1, 2},{1, 6},{1, 7},{2, 2},{2, 3},{2, 5},{2, 6},{3, 3},{3, 4},{3, 5},{4, 4}}},
		{11, 5, '?', {{0, 1},{1, 0},{2, 0},{2, 5},{2, 6},{2, 8},{3, 0},{3, 3},{3, 4},{4, 1},{4, 2}}},
		{22, 5, '@', {{0, 2},{0, 3},{0, 4},{0, 5},{0, 6},{1, 1},{1, 3},{1, 4},{1, 5},{1, 7},{2, 1},{2, 3},{2, 5},{2, 7},{3, 1},{3, 3},{3, 5},{3, 7},{4, 2},{4, 3},{4, 4},{4, 5}}},
		{22, 5, 'A', {{0, 1},{0, 2},{0, 3},{0, 4},{0, 5},{0, 6},{0, 7},{0, 8},{1, 0},{1, 4},{2, 0},{2, 4},{3, 0},{3, 4},{4, 1},{4, 2},{4, 3},{4, 4},{4, 5},{4, 6},{4, 7},{4, 8}}},
		{24, 5, 'B', {{0, 0},{0, 1},{0, 2},{0, 3},{0, 4},{0, 5},{0, 6},{0, 7},{0, 8},{1, 0},{1, 4},{1, 8},{2, 0},{2, 4},{2, 8},{3, 0},{3, 4},{3, 8},{4, 1},{4, 2},{4, 3},{4, 5},{4, 6},{4, 7}}},
		{15, 5, 'C', {{0, 1},{0, 2},{0, 3},{0, 4},{0, 5},{0, 6},{0, 7},{1, 0},{1, 8},{2, 0},{2, 8},{3, 0},{3, 8},{4, 0},{4, 8}}},
		{22, 5, 'D', {{0, 0},{0, 1},{0, 2},{0, 3},{0, 4},{0, 5},{0, 6},{0, 7},{0, 8},{1, 0},{1, 8},{2, 0},{2, 8},{3, 0},{3, 8},{4, 1},{4, 2},{4, 3},{4, 4},{4, 5},{4, 6},{4, 7}}},
		{21, 5, 'E', {{0, 0},{0, 1},{0, 2},{0, 3},{0, 4},{0, 5},{0, 6},{0, 7},{0, 8},{1, 0},{1, 4},{1, 8},{2, 0},{2, 4},{2, 8},{3, 0},{3, 4},{3, 8},{4, 0},{4, 4},{4, 8}}},
		{17, 5, 'F', {{0, 0},{0, 1},{0, 2},{0, 3},{0, 4},{0, 5},{0, 6},{0, 7},{0, 8},{1, 0},{1, 4},{2, 0},{2, 4},{3, 0},{3, 4},{4, 0},{4, 4}}},
		{19, 5, 'G', {{1, 2},{1, 3},{1, 4},{1, 5},{1, 6},{1, 7},{1, 8},{2, 1},{2, 9},{3, 1},{3, 5},{3, 9},{4, 1},{4, 5},{4, 9},{5, 2},{5, 6},{5, 7},{5, 8}}},
		{21, 5, 'H', {{0, 1},{0, 2},{0, 3},{0, 4},{0, 5},{0, 6},{0, 7},{0, 8},{1, 4},{2, 4},{3, 4},{4, 0},{4, 1},{4, 2},{4, 3},{4, 4},{4, 5},{4, 6},{4, 7},{4, 8}}},
		{13, 3, 'I', {{0, 0},{0, 8},{1, 0},{1, 1},{1, 2},{1, 3},{1, 4},{1, 5},{1, 6},{1, 7},{1, 8},{2, 0},{2, 8}}},
		{11, 4, 'J', {{0, 7},{1, 8},{2, 8},{3, 0},{3, 1},{3, 2},{3, 3},{3, 4},{3, 5},{3, 6},{3, 7}}},
		{17, 5, 'K', {{0, 0},{0, 1},{0, 2},{0, 3},{0, 4},{0, 5},{0, 6},{0, 7},{0, 8},{1, 3},{1, 5},{2, 2},{2, 6},{3, 1},{3, 7},{4, 0},{4, 8}}},
		{11, 4, 'L', {{0, 0},{0, 1},{0, 2},{0, 3},{0, 4},{0, 5},{0, 6},{0, 7},{0, 8},{1, 8},{2, 8},{3, 8}}},
		{28, 7, 'M', {{0, 0},{0, 1},{0, 2},{0, 3},{0, 4},{0, 5},{0, 6},{0, 7},{0, 8},{1, 1},{1, 2},{2, 3},{2, 4},{3, 5},{3, 6},{4, 3},{4, 4},{5, 1},{5, 2},{6, 0},{6, 1},{6, 2},{6, 3},{6, 4},{6, 5},{6, 6},{6, 7},{6, 8}}},
		{25, 5, 'N', {{0, 0},{0, 1},{0, 2},{0, 3},{0, 4},{0, 5},{0, 6},{0, 7},{0, 8},{1, 1},{1, 2},{2, 3},{2, 4},{3, 5},{3, 6},{3, 7},{3, 8},{4, 0},{4, 1},{4, 2},{4, 3},{4, 5},{4, 6},{4, 7},{4, 8}}},
		{20, 5, 'O', {{0, 1},{0, 2},{0, 3},{0, 4},{0, 5},{0, 6},{0, 7},{1, 0},{1, 8},{2, 0},{2, 8},{3, 0},{3, 8},{4, 1},{4, 2},{4, 3},{4, 4},{4, 5},{4, 6},{4, 7}}},
		{18, 5, 'P', {{0, 0},{0, 1},{0, 2},{0, 3},{0, 4},{0, 5},{0, 6},{0, 7},{0, 8},{1, 0},{1, 4},{2, 0},{2, 4},{3, 0},{3, 4},{4, 1},{4, 2},{4, 3}}},
		{23, 5, 'Q', {{0, 1},{0, 2},{0, 3},{0, 4},{0, 5},{0, 6},{0, 7},{1, 0},{1, 8},{2, 0},{2, 6},{2, 8},{3, 0},{3, 7},{3, 8},{4, 1},{4, 2},{4, 3},{4, 4},{4, 5},{4, 6},{4, 7},{4, 8}}},
		{22, 5, 'R', {{0, 0},{0, 1},{0, 2},{0, 3},{0, 4},{0, 5},{0, 6},{0, 7},{0, 8},{1, 0},{1, 4},{1, 5},{2, 0},{2, 4},{2, 6},{3, 0},{3, 4},{3, 7},{4, 1},{4, 2},{4, 3},{4, 8}}},
		{17, 5, 'S', {{0, 1},{0, 2},{0, 3},{0, 8},{1, 0},{1, 4},{1, 8},{2, 0},{2, 4},{2, 8},{3, 0},{3, 4},{3, 8},{4, 0},{4, 5},{4, 6},{4, 7}}},
		{13, 5, 'T', {{0, 0},{1, 0},{2, 0},{2, 1},{2, 2},{2, 3},{2, 4},{2, 5},{2, 6},{2, 7},{2, 8},{3, 0},{4, 0}}},
		{19, 5, 'U', {{0, 0},{0, 1},{0, 2},{0, 3},{0, 4},{0, 5},{0, 6},{0, 7},{1, 8},{2, 8},{3, 8},{4, 0},{4, 1},{4, 2},{4, 3},{4, 4},{4, 5},{4, 6},{4, 7}}},
		{17, 5, 'V', {{0, 0},{0, 1},{0, 2},{0, 3},{0, 4},{0, 5},{0, 6},{1, 7},{2, 8},{3, 7},{4, 0},{4, 1},{4, 2},{4, 3},{4, 4},{4, 5},{4, 6}}},
		{24, 7, 'W', {{0, 0},{0, 1},{0, 2},{0, 3},{1, 4},{1, 5},{1, 6},{1, 7},{2, 8},{3, 2},{3, 3},{3, 4},{3, 5},{3, 6},{3, 7},{4, 8},{5, 4},{5, 5},{5, 6},{5, 7},{6, 0},{6, 1},{6, 2},{6, 3}}},
		{17, 5, 'X', {{0, 0},{0, 1},{0, 7},{0, 8},{1, 2},{1, 3},{1, 5},{1, 6},{2, 4},{3, 2},{3, 3},{3, 5},{3, 6},{4, 0},{4, 1},{4, 7},{4, 8}}},
		{13, 5, 'Y', {{0, 0},{0, 1},{1, 2},{1, 3},{2, 4},{2, 5},{2, 6},{2, 7},{2, 8},{3, 2},{3, 3},{4, 0},{4, 1}}},
		{17, 5, 'Z', {{0, 0},{0, 7},{0, 8},{1, 0},{1, 5},{1, 6},{1, 8},{2, 0},{2, 4},{2, 8},{3, 0},{3, 2},{3, 3},{3, 8},{4, 0},{4, 1},{4, 8}}},
		{11, 2, '[', {{0, 0},{0, 1},{0, 2},{0, 3},{0, 4},{0, 5},{0, 6},{0, 7},{0, 8},{1, 0},{1, 8}}},
		{13, 5, '\\', {{0, 0},{0, 1},{1, 1},{1, 2},{1, 3},{2, 3},{2, 4},{2, 5},{3, 5},{3, 6},{3, 7},{4, 7},{4, 8}}},//Р вЂ”Р Р…Р В°Р С” "\"
		{11, 2, ']',{{0, 0},{0, 8},{1, 0},{1, 1},{1, 2},{1, 3},{1, 4},{1, 5},{1, 6},{1, 7},{1, 8}}},
		 {5, 5, '^', {{0, 2},{1, 1},{2, 0},{3, 1},{4, 2}}},
		 {5, 5, '_', {{0, 8},{1, 8},{2, 8},{3, 8},{4, 8}}},
		 {2, 2, '`', {{0, 0},{1, 1}}},
		{17, 5, 'a', {{0, 3},{0, 6},{0, 7},{1, 2},{1, 5},{1, 8},{2, 2},{2, 5},{2, 8},{3, 2},{3, 5},{3, 8},{4, 3},{4, 4},{4, 5},{4, 6},{4, 7}}},
		{18, 5, 'b', {{0, 0},{0, 1},{0, 2},{0, 3},{0, 4},{0, 5},{0, 6},{0, 7},{0, 8},{1, 4},{1, 8},{2, 4},{2, 8},{3, 4},{3, 8},{4, 5},{4, 6},{4, 7}}},
		{11, 5, 'c', {{0, 5},{0, 6},{0, 7},{1, 4},{1, 8},{2, 4},{2, 8},{3, 4},{3, 8},{4, 5},{4, 7}}},
		{18, 5, 'd', {{0, 5},{0, 6},{0, 7},{1, 4},{1, 8},{2, 4},{2, 8},{3, 4},{3, 8},{4, 0},{4, 1},{4, 2},{4, 3},{4, 4},{4, 5},{4, 6},{4, 7},{4, 8}}},
		{13, 5, 'e', {{0, 5},{0, 6},{0, 7},{1, 4},{1, 6},{1, 8},{1, 3},{1, 7},{3, 4},{3, 6},{3, 8},{4, 5}}},
		{13, 5, 'f', {{0, 4},{1, 1},{1, 2},{1, 3},{1, 4},{1, 5},{1, 6},{1, 7},{2, 0},{2, 4},{3, 0},{4, 1},{4, 2}}},
		{19, 5, 'g', {{0, 2},{0, 3},{0, 4},{0, 7},{1, 1},{1, 5},{1, 8},{2, 1},{2, 5},{2, 8},{3, 1},{3, 5},{3, 8},{4, 2},{4, 3},{4, 4},{4, 5},{4, 6},{4, 7}}},
		{16, 5, 'h', {{0, 0},{0, 1},{0, 2},{0, 3},{0, 4},{0, 5},{0, 6},{0, 7},{0, 8},{1, 4},{2, 4},{3, 4},{4, 5},{4, 6},{4, 7},{4, 8}}},
		 {6, 1, 'i', {{0, 2},{0, 4},{0, 5},{0, 6},{0, 7},{0, 8}}},
		 {7, 3, 'j', {{0, 7},{1, 8},{2, 2},{2, 4},{2, 5},{2, 6},{2, 7}}},
		{14, 4, 'k', {{0, 0},{0, 1},{0, 2},{0, 3},{0, 4},{0, 5},{0, 6},{0, 7},{0, 8},{1, 6},{2, 5},{2, 7},{3, 4},{3, 7}}},
		 {8, 1, 'l', {{0, 0},{0, 1},{0, 2},{0, 3},{0, 4},{0, 5},{0, 6},{0, 7}}},
		{15, 5, 'm', {{0, 4},{0, 5},{0, 6},{0, 7},{0, 8},{1, 4},{2, 5},{2, 6},{2, 7},{2, 8},{3, 4},{4, 5},{4, 6},{4, 7},{4, 8}}},
		{12, 5, 'n', {{0, 4},{0, 5},{0, 6},{0, 7},{0, 8},{1, 4},{2, 4},{3, 4},{4, 5},{4, 6},{4, 7},{4, 8}}},
		{12, 5, 'o', {{0, 5},{0, 6},{0, 7},{1, 4},{1, 8},{2, 4},{2, 8},{3, 4},{3, 8},{4, 5},{4, 6},{4, 7}}},
		{16, 5, 'p', {{0, 2},{0, 3},{0, 4},{0, 5},{0, 6},{0, 7},{0, 8},{1, 2},{1, 6},{2, 2},{2, 6},{3, 2},{3, 6},{4, 3},{4, 4},{4, 5}}},
		{15, 5, 'q', {{0, 3},{0, 4},{0, 5},{1, 2},{1, 6},{2, 2},{2, 6},{3, 2},{3, 6},{4, 3},{4, 4},{4, 5},{4, 6},{4, 7},{4, 8}}},
		 {9, 5, 'r', {{0, 4},{0, 5},{0, 6},{0, 7},{0, 8},{1, 4},{2, 4},{3, 4},{4, 5}}},
		{13, 5, 's', {{0, 5},{0, 8},{1, 4},{1, 6},{1, 8},{2, 6},{2, 6},{2, 8},{3, 4},{3, 6},{3, 8},{4, 4},{4, 7}}},
		{14, 5, 't', {{0, 2},{1, 2},{2, 0},{2, 1},{2, 2},{2, 3},{2, 4},{2, 5},{2, 6},{2, 7},{3, 2},{3, 8},{4, 2},{4, 7}}},
		{11, 5, 'u', {{0, 4},{0, 5},{0, 6},{0, 7},{1, 8},{2, 8},{3, 8},{4, 4},{4, 5},{4, 6},{4, 7}}},
		 {9, 5, 'v', {{0, 4},{0, 5},{1, 6},{1, 7},{2, 8},{3, 6},{3, 7},{4, 4},{4, 5}}},
		{13, 7, 'w', {{0, 4},{0, 5},{1, 6},{1, 7},{2, 8},{3, 5},{3, 6},{3, 7},{4, 8},{5, 6},{5, 7},{6, 4},{6, 5}}},
		 {9, 5, 'x', {{0, 4},{0, 8},{1, 5},{1, 7},{2, 6},{3, 5},{3, 7},{4, 4},{4, 8}}},
		{14, 5, 'y', {{0, 3},{0, 4},{0, 5},{1, 6},{1, 8},{2, 6},{2, 8},{3, 6},{3, 8},{4, 3},{4, 4},{4, 5},{4, 6},{4, 7}}},
		{13, 5, 'z', {{0, 4},{0, 8},{1, 4},{1, 7},{1, 8},{2, 4},{2, 6},{2, 8},{3, 4},{3, 5},{3, 8},{4, 4},{4, 8}}},
	  	 {9, 3, '{', {{0, 4},{1, 1},{1, 2},{1, 3},{1, 5},{1, 6},{1, 7},{2, 0},{2, 8}}},
		 {9, 1, '|', {{0, 0},{0, 1},{0, 2},{0, 3},{0, 4},{0, 5},{0, 6},{0, 7},{0, 8}}},
		 {9, 3, '}', {{0, 0},{0, 8},{1, 1},{1, 2},{1, 3},{1, 5},{1, 6},{1, 7},{2, 4}}},
		 {5, 5, '~', {{0, 4},{1, 3},{2, 4},{3, 5},{4, 4}}},
};